\documentclass{article}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{colortbl}
\definecolor{orange}{rgb}{1,0.647,0}
\begin{document}
\setlength{\arrayrulewidth}{1pt}
\tableofcontents 

\section{Klasse TemplateExpander::Expander}

\subsection{Öffentliche statische Methoden}

\goodbreak

\subsubsection{Funktion Expansion}

\begin{verbatim}string Expansion
(
    string format
    string templatesDirectory
    XmlNode root
    Parameters parameters
)
\end{verbatim}

\subsection{Private statische Methoden}

\goodbreak

\subsubsection{Funktion Accept}

Checks, if the node is accepted for processing.

\begin{verbatim}bool Accept
(
    XmlNode node
    Parameters parameters
)
\end{verbatim}

\begin{tabular}{|c|c|} 
\hline
\cellcolor{orange} Name & \cellcolor{orange} Beschreibung \\
\hline
node & Node \\
\hline
parameters & Parameters \\
\hline

\end{tabular}

\subsubsection*{Rückgabewert}

true if the node ist accepted; otherwise, false.

\goodbreak

\subsubsection{Funktion AddExpansion}

\begin{verbatim}void AddExpansion
(
    Strings expansions
    string key
    string value
    Parameters parameters
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion AddExpansions}

\begin{verbatim}void AddExpansions
(
    string format
    IEnumerable nodes
    bool isValueTemplate
    bool prefixVariable
    Strings expansions
    Parameters parameters
    Strings templates
    StringsStack stringsStack
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion CleanValue}

Cleans string.

\begin{verbatim}string CleanValue
(
    string value
    bool removeCarriageReturn
)
\end{verbatim}

\begin{tabular}{|c|c|} 
\hline
\cellcolor{orange} Name & \cellcolor{orange} Beschreibung \\
\hline
value & String to be cleaned. \\
\hline
removeCarriageReturn & Should carriage-returns be removed by replacing them with blanks? \\
\hline

\end{tabular}

\subsubsection*{Rückgabewert}

Cleaned string.

\goodbreak

\subsubsection{Funktion Expansion}

\begin{verbatim}string Expansion
(
    string format
    XmlNode node
    Parameters parameters
    Strings templates
    StringsStack expansionsStack
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion GetFormats}

Gets the requested formats from the given variables.

\begin{verbatim}HashSet< string > GetFormats
(
    HashSet< string > variables
)
\end{verbatim}

\begin{tabular}{|c|c|} 
\hline
\cellcolor{orange} Name & \cellcolor{orange} Beschreibung \\
\hline
variables & Variables \\
\hline

\end{tabular}

\subsubsection*{Rückgabewert}

The requested formats.

Example: In {\em mdtoc:heading} the format {\em mdtoc} is requested for the variable {\em heading} .

\goodbreak

\subsubsection{Funktion GetTemplate}

\begin{verbatim}string GetTemplate
(
    string templateSet
    string tag
    Strings templates
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion GetVariables}

\begin{verbatim}HashSet< string > GetVariables
(
    string text
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion ReadTemplates}

Reads all template-files in a directory.

\begin{verbatim}Strings ReadTemplates
(
    string templatesDirectory
)
\end{verbatim}

\begin{tabular}{|c|c|} 
\hline
\cellcolor{orange} Name & \cellcolor{orange} Beschreibung \\
\hline
templatesDirectory & Directory with template-files. \\
\hline

\end{tabular}

\subsubsection*{Rückgabewert}

A dictionary with the templates read.

The keys of the dictionary are the filenames (without extension) of the template-files. The keys in turn are the names of nodes or attributes in the XML-file.

\goodbreak

\subsubsection{Funktion RemoveVariables}

Removes unused variables from the given text.

\begin{verbatim}string RemoveVariables
(
    string text
)
\end{verbatim}

This is a remark.

\goodbreak

\subsubsection{Funktion ReplaceExhaustive}

\begin{verbatim}string ReplaceExhaustive
(
    string value
    string searchString
    string replacement
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion ReplaceWord}

Replaces word in text.

\begin{verbatim}string ReplaceWord
(
    this string text
    string word
    string replacement
    RegexOptions options
)
\end{verbatim}

\begin{tabular}{|c|c|} 
\hline
\cellcolor{orange} Name & \cellcolor{orange} Beschreibung \\
\hline
text & Text \\
\hline
word & Word \\
\hline
replacement & Replacement \\
\hline
options & Options \\
\hline

\end{tabular}

\subsubsection*{Rückgabewert}

String with word replaced.

\section{Klasse TemplateExpander::Program}

\subsection{Private statische Methoden}

\goodbreak

\subsubsection{Funktion AddDoxygenCompounds}

\begin{verbatim}void AddDoxygenCompounds
(
    string xmlPath
    XmlDocument root
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion ExecuteProgram}

\begin{verbatim}void ExecuteProgram
(
    string command
    string arguments
    string workingDirectory
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion Main}

\begin{verbatim}void Main
(
    string[] arguments
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion OnDataReceived}

\begin{verbatim}void OnDataReceived
(
    object sender
    DataReceivedEventArgs e
)
\end{verbatim}

\goodbreak

\subsubsection{Funktion ReadXml}

\begin{verbatim}XmlDocument ReadXml
(
    string xmlPath
)
\end{verbatim}

\end{document}